@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
}
.center {
  justify-content: center;
  align-items: center;
}
.my-2 {
  margin: 0px 5px;
}
.m-2 {
  margin: 5px 0px;
}

body {
 font-family:Arial, Helvetica, sans-serif;
  min-height: 100vh;
  min-width: 100vw;
}

#head {
  display: flex;
  padding: 8px 40px;
}
#image img {
  height: 100px;
  border-radius: 30%;
  object-fit: cover;
}
#head div {
  margin: 5px 15px;
}

#pdetails {
  display: flex;
  justify-content: space-around;
  background-color:rgb(131 97 71);
  padding: 8px;
}
#pdetails div img {
  height: 20px;
}

#skill {
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 18px 40px;
}
.skill-box {
  background-color: rgb(26, 24, 24);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  margin: 2px 0px;
}

#projects {
  padding: 8px 40px;
}

#education {
  padding: 18px 40px;
}
#education p{
  font-size: 14px;
}
.tym{
  width:27vw; 
  justify-content:space-between;
}

#certificates {
  padding: 18px 40px;
}

#others {
  padding: 18px 40px;
}

@media screen and (max-width:800px)
{
  #pdetails{
   justify-content: center;
   padding: 5px 15px;
  }
  #pdetails div{
    font-size: 8px;
  }
  #pdetails div img{
    height: 10px;
  }
  #head{
    padding: 4px 20px;
  }
  #head div p{
    text-align: center;
  }
  .tym{
    flex-direction: column;
    font-size:14px;
  }
}